<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ChosenCounter">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To Counter:"
        android:textAllCaps="true"
        android:textSize="35sp"
        android:layout_marginVertical="25dp"
        android:textColor="#212121"
        />
    <TextView
        android:id="@+id/counter_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="0"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estimated Start Time:"
        android:textAllCaps="true"
        android:textSize="35sp"
        android:layout_marginVertical="25dp"
        android:textColor="#212121"
        />
    <TextView
        android:id="@+id/start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="0"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estimated End Time:"
        android:textAllCaps="true"
        android:textSize="35sp"
        android:layout_marginVertical="25dp"
        android:textColor="#212121"
        />
    <TextView
        android:id="@+id/end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="0"
        />
    <Button
        android:id="@+id/done_paying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginHorizontal="50dp"
        android:text="Please Press Here After Payment"
        android:background="@drawable/edit_bg"
        android:textColor="#212121"
        />

</LinearLayout>